[buildout]
extends = buildout_user_base.cfg

[vars]
apache_base_path = ltmom
api_url = //mf-chsdi3.dev.bgdi.ch/ltmom
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/ltmom
server_port = 9001
# http proxy
http_proxy=http://ec2-54-93-109-29.eu-central-1.compute.amazonaws.com:80


[modwsgi]
config-file = ${buildout:directory}/development.ini

