[buildout]
extends = buildout_user_base.cfg

[vars]
# apache
apache_base_path = ltpoa
api_url = //mf-chsdi3.dev.bgdi.ch/ltpoa
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/ltpoa
server_port = 9002

[modwsgi]
config-file = ${buildout:directory}/development.ini

