[buildout]
extends = buildout_user_base.cfg

[vars]
# apache
apache_base_path = ltjeg
api_url = //mf-chsdi3.dev.bgdi.ch/ltjeg
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/ltjeg
server_port = 9014

[modwsgi]
config-file = ${buildout:directory}/development.ini

