[buildout]
extends = buildout_dev.cfg

[vars]
# apache
apache_base_path = ltjeg
api_url = //mf-chsdi3.dev.bgdi.ch/ltjeg
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/ltjeg/prod
dbhost = pgcluster0t.bgdi.admin.ch
server_port = 9014

[modwsgi]
config-file = ${buildout:directory}/development.ini

