[buildout]
extends = buildout_dev.cfg

[vars]
# urls
api_url = //mf-chsdi3.demo.bgdi.ch
host = mf-chsdi3.demo.bgdi.ch
# geomadmin
geoadminhost = mf-geoadmin3.demo.bgdi.ch
# database
dbhost = pg-sandbox.bgdi.ch
# sphinx
sphinxhost = localhost
# wms
wmshost = wms-bgdi.demo.bgdi.ch
# staging of geodata
geodata_staging = test
# deploy target
deploy_target = demo
#wsgi daemon threads
wsgi_threads=15

[fixrights]
recipe = collective.recipe.cmd
shell = bash
install_cmd = 
    chgrp -f -R geodata ${buildout:directory}
    chmod -f -R g+srwX  ${buildout:directory}

