[buildout]
extends = buildout.cfg

[vars]
# urls
api_url = //mf-chsdi3.int.bgdi.ch
host = mf-chsdi3.int.bgdi.ch
# geomadin
geoadminhost = mf-geoadmin3.int.bgdi.ch
# database
dbhost = pgcluster.int.bgdi.ch
# sphinx
sphinxhost = service-sphinxsearch.int.bgdi.ch
# wms
wmshost = wms-bgdi.int.bgdi.ch
# mapproxy
mapproxyhost = mf-chsdi3.int.bgdi.ch
# Geodata staging
geodata_staging= integration
# deploy target
deploy_target = int
