[buildout]
extends = buildout_dev.cfg

[vars]
# urls
api_url = //mf-chsdi3.demo.bgdi.ch
host = mf-chsdi3.demo.bgdi.ch
# geomadmin
geoadminhost = mf-geoadmin3.demo.bgdi.ch
# database
dbhost = localhost
# sphinx
sphinxhost = localhost
# wms
wmshost = wms-bgdi.demo.bgdi.ch
# staging of geodata
geodata_staging = test
# deploy target
deploy_target = demo
#wsgi daemon threads
wsgi_threads=15


[fixrights]
recipe = cp.recipe.cmd
install_cmd = 
               chgrp -R geodata ${buildout:directory}   
               chmod -R g+swX  ${buildout:directory}   
               

