[buildout]
extends = buildout_user_base.cfg

[vars]
# apache
apache_base_path = ltfrr
api_url = //mf-chsdi3.dev.bgdi.ch/ltfrr
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/ltfrr
server_port = 9021

[modwsgi]
config-file = ${buildout:directory}/development.ini

