[buildout]
extends = buildout.cfg

[vars]
# apache
apache_base_path = main
# urls
host = api3.geo.admin.ch
# geomadmin
geoadminhost = map.geo.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.prod.bgdi.ch
# database
dbhost = pgcluster0.bgdi.admin.ch 
