[buildout]
extends = buildout.cfg

[vars]
# urls
api_url = //api3.geo.admin.ch
host = api3.geo.admin.ch
# geomadmin
geoadminhost = map.geo.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.prod.bgdi.ch
# wms
wmshost = wms.geo.admin.ch
# mapproxy
mapproxyhost = wmts10.geo.admin.ch
# database
dbhost = pgcluster.prod.bgdi.ch 
# robots file
robots_file = robots_prod.txt
# deploy target
deploy_target = prod
# http proxy
http_proxy=http://ec2-54-93-109-29.eu-central-1.compute.amazonaws.com:80

