[buildout]
extends = buildout_dev.cfg

[vars]
# apache
apache_base_path = ltfap
api_url = //mf-chsdi3.dev.bgdi.ch/ltfap
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/ltfap
dbhost = pgcluster0t.bgdi.admin.ch
server_port = 9020

[modwsgi]
config-file = ${buildout:directory}/development.ini

