[buildout]
extends = buildout_dev.cfg

[vars]
# apache
apache_base_path = jenkins
api_url = //mf-chsdi3.dev.bgdi.ch/jenkins
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch
dbhost = pgcluster.dev.bgdi.ch
server_port = 9099

[modwsgi]
config-file = ${buildout:directory}/development.ini

