[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = mf-chsdi3.int.bgdi.ch
# geomadin
geoadminhost = mf-geoadmin3.int.bgdi.ch
# database
dbhost = pgcluster0i.bgdi.admin.ch
# sphinx
sphinxhost = ec2-54-195-163-119.eu-west-1.compute.amazonaws.com
# Geodata staging
geodata_staging= integration

