[buildout]
extends = buildout.cfg
parts += fixrights

[vars]
# urls
api_url = //mf-chsdi3.dev.bgdi.ch
host = mf-chsdi3.dev.bgdi.ch
# geomadmin
geoadminhost = mf-geoadmin3.dev.bgdi.ch
# database host
dbhost = pg-sandbox.bgdi.ch
# database staging
db_staging = dev
# sphinx
sphinxhost = service-sphinxsearch.dev.bgdi.ch
# wms
wmshost = wms-bgdi.dev.bgdi.ch
# mapproxy
mapproxyhost = wmts20.dev.bgdi.ch
# staging of geodata
geodata_staging = test
# deploy target
deploy_target = dev
#wsgi daemon threads
wsgi_threads=15
#mapproxy wsgi options (this is pretty a default value)
mapproxy_wsgi_options=threads=15 
# bucket for public file storage
geoadmin_file_storage_bucket=public.dev.bgdi.ch

[fixrights]
recipe = collective.recipe.cmd
shell = bash
on_install = true
on_update = true
cmds = 
    echo "doing fixrights..."
    chgrp -f -R geodata ${buildout:directory}
    chmod -f -R g+srwX ${buildout:directory}
    echo "doing fixrights done."

